.wrapper
  .container_page
    height: 100vh
    width: 100%
    background-color: #000
    position: relative

    .main
      position: relative
      top: 10vh
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%

      div
        width: 40%
        height: 50vh
        min-width: 400px
        margin: 10vh auto
        border-radius: 20px
        background-color: #00faac




@media (max-width: 816px)
  .wrapper
    .container_page
      height: 150vh
