# adopt.it

./: .travis.yml  Dockerrun.aws.json  Jenkinsfile  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: azure-container-webapp.yml  docker-cicd.yml  master_adopt.yml  master_adoptit-app.yml  master_adoptit.yml
Back-end/: Dockerfile  pom.xml
Back-end/.github/workflows/: azure-container-webapp.yml
Back-end/adopt.it/: Dockerfile
Back-end/src/main/java/Application/: Main.java
Back-end/src/main/java/Application/controller/: RegistrationController.java
Back-end/src/main/java/Application/repository/: RegistrationRepository.java
Back-end/src/main/java/Application/service/: RegistrationService.java
Back-end/src/main/java/dockerBase/: Dockerfile
Back-end/src/main/resources/: application.properties
adopt.it/: Dockerfile
backend/Back-end/: Dockerfile  pom.xml
backend/Back-end/src/main/resources/: application.properties
backend/Back-end/src/test/java/: LoginTest.java  RegisterTest.java
backend/Back-end/src/test/resources/: log4j.properties
frontend/adoptit-front/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/adoptit-front/src/: custom-theme.scss  index.html  proxy.conf.json  styles.sass
frontend/adoptit-front/src/app/: adoptions.spec.ts  adoptions.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts  user.ts
frontend/adoptit-front/src/app/adopt/: adopt.service.spec.ts  adopt.service.ts
frontend/adoptit-front/src/app/adoptpage/: adoptpage.component.html  adoptpage.component.sass  adoptpage.component.spec.ts  adoptpage.component.ts
frontend/adoptit-front/src/app/authGuard/: auth-guard.service.ts
frontend/adoptit-front/src/app/authentication/: authentication.service.ts
frontend/adoptit-front/src/app/footer/: footer.component.html  footer.component.sass
frontend/adoptit-front/src/app/login/: login.component.html  login.component.sass  login.component.ts
frontend/adoptit-front/src/app/loginsuccess/: loginsuccess.component.html  loginsuccess.component.ts
frontend/adoptit-front/src/app/logout/: logout.component.ts
frontend/adoptit-front/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.sass  mainpage.component.ts
frontend/adoptit-front/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.sass  navbar.component.ts
frontend/adoptit-front/src/app/registersuccess/: registersuccess.component.html  registersuccess.component.spec.ts  registersuccess.component.ts
frontend/adoptit-front/src/app/registration/: registration.component.html  registration.component.sass  registration.component.ts
frontend/adoptit-front/src/app/shared/: shared.service.ts
frontend/adoptit-front/src/app/subpage1/: subpage1.component.html  subpage1.component.sass  subpage1.component.spec.ts  subpage1.component.ts
frontend/adoptit-front/src/app/subpage2/: subpage2.component.html  subpage2.component.sass  (+2 more)
src/main/java/Application/: Main.java
(+19 files in other folders)
