mat-toolbar
  position: relative
  margin: 0
  padding: 150px 0
  width: 100%
  height: 20vh
  background-color: #111

  footer
    position: absolute
    width: 100%

    .social
      text-align: center
      padding: 20px

    .social > a
      font-size: 24px
      width: 40px
      height: 40px
      line-height: 40px
      display: inline-block
      text-align: center
      border-radius: 50%
      border: 1px solid #ccc
      margin: 0 8px

    .social > a:hover
      opacity: 0.9


    ul
      padding: 0
      list-style: none
      text-align: center
      font-size: 18px
      line-height: 1.6
      margin-bottom: 0

      li
        padding: 0 10px

        a
          color: #aaa
          text-decoration: none
          opacity: 0.8

        a:hover
          opacity: 0.3

    .copyright
      margin-top: 15px
      text-align: center
      font-size: 13px
      color: #aaa
      margin-bottom: 0



@media (max-width: 600px)
  ul
    li
      a
        font-size: 12px






