.container_page
  position: relative
  height: 100vh
  max-width: 100vw
  padding-top: 10vh
  background: linear-gradient(#141e30, #243b55)

  .form-wrap
    position: relative
    top: 45%
    left: 50%
    width: 400px
    padding: 40px
    transform: translate(-50%, -50%)
    background-color: #10141c
    box-sizing: border-box
    box-shadow: 0 15px 25px rgba(0,0,0,.6)
    border-radius: 10px

    h2
      margin: 0 0 30px
      padding: 0
      color: #fff
      text-align: center

    .float-end
      position: absolute
      bottom: 10px
      right: 30px
      color: #bbb
      cursor: pointer

    form
      .form-group
        position: relative
        margin-bottom: 60px

        label
          position: absolute
          top: -20px
          left: 0
          padding: 10px 0
          color: #00faac
          font-size: 12px
          pointer-events: none
          transition: .5s

        input
          width: 100%
          padding: 10px 0
          font-size: 16px
          color: #fff
          margin-bottom: 30px
          border: none
          border-bottom: 1px solid #fff
          outline: none
          background: transparent

        div
          position: relative

          .text-danger
            position: absolute
            top: -20px
            left: 0

      .confirm
        padding: 10px 20px
        text-decoration: none
        background-color: #00faac
        color: #10141c
        border: none
        border-radius: 10px
        cursor: pointer
        transition: .5s




