.wrapper
  background-color: #000
  color: #fff

  .container_page
    position: relative
    height: 300vh
    background-color: #000

    .banner
      position: relative
      width: 100%
      height: 100vh
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/los.jpg")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      background-attachment: fixed

      .headers
        position: relative
        width: 50%
        top: 40%
        left: 15%

        h1
          font-size: 80px
          font-weight: bold

        p
          font-size: 20px
          margin-top: 60px
          line-height: 30px

        .button
          display: inline-flex
          margin-top: 50px
          width: 180px
          height: 55px
          perspective: 1000px

          a
            font-size: 19px
            letter-spacing: 1px
            transform-style: preserve-3d
            transform: translateZ(-25px)
            transition: transform .25s

          a:before, a:after
            position: absolute
            content: "Adoptuj łosia"
            height: 55px
            width: 180px
            display: flex
            align-items: center
            justify-content: center
            border: 5px solid #fff
            box-sizing: border-box
            border-radius: 5px

          a:before
            color: #000
            background: #fff
            transform: rotateY(0deg) translateZ(25px)

          a:after
            color: #fff
            transform: rotateX(90deg) translateZ(25px)

          a:hover
            transform: translateZ(-25px) rotateX(-90deg)


    .elements
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      flex-direction: row
      height: 200vh
      width: 70%
      margin: 0 auto

      .photo_gallery
        overflow: hidden
        width: 100%
        height: 60vh
        min-height: 350px
        min-width: 400px
        margin: 5vh 0 0
        background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/elephants.jpg")
        border-radius: 20px


      .description
        overflow: hidden
        width: calc(50% - 10px)
        height: 60vh
        min-height: 350px
        min-width: 400px
        margin: 0 10px 0 0
        background-color: #2b3ac7
        color: #a6bbe3
        border-radius: 20px

        .context
          display: grid
          padding: 0 4vw
          margin: 0 auto

          dt
            font-size: 40px
            text-transform: uppercase
            margin: 10% 0 4%

          p
            font-size: 30px
            margin: 0 0 2vh 0
            line-height: 45px
            letter-spacing: 2px
            font-weight: bold

          dt:before
            color: #a6bbe3
            margin-left: -1vw
            padding-right: 12px


      .adopt
        position: relative
        width: calc(50% - 10px)
        height: 60vh
        min-height: 350px
        min-width: 400px
        margin: 0 0 0 10px
        background-color: #1e2a21
        color: #4cd265
        font-weight: 700
        border-radius: 20px

        .data
          margin: 50px 10px
          text-align: center

          dt
            font-size: 40px
            margin-bottom: 40px
            text-transform: uppercase

          p
            font-size: 30px
            margin: 0 100px
            line-height: 45px
            letter-spacing: 2px

        .adopt_button
          position: absolute
          left: calc(50% - 100px)
          bottom: 10%
          width: 200px
          height: 50px
          color: #fff
          border: 2px solid #fff
          border-radius: 20px
          line-height: 50px
          text-align: center
          text-transform: uppercase
          letter-spacing: 1px
          transition: .3s
          cursor: pointer

        .adopt_button:hover
          background-color: #fff
          color: #000

      .back
        position: relative
        width: 100%
        height: 60vh
        min-height: 350px
        min-width: 400px
        margin: 0 auto
        background-color: #5d4291
        color: #c48cfc
        border-radius: 20px

        .endpage
          margin: 50px 10px
          text-align: center

          dt
            font-size: 40px
            margin-bottom: 40px
            text-transform: uppercase

          p
            font-size: 30px
            margin: 70px 100px 0
            line-height: 45px
            letter-spacing: 2px
            font-weight: 700

        .back_button
          overflow: hidden
          position: absolute
          width: 300px
          border-bottom: 2px solid #fff
          bottom: 50px
          left: calc(50% - 150px)
          text-align: center
          padding: 20px
          font-size: 20px
          cursor: pointer


@media (max-width: 1800px)
  .wrapper
    .container_page
      .elements
        .adopt
          .data
            margin: 50px 0
            dt
              font-size: 30px
              margin-bottom: 20px
            p
              font-size: 30px
              margin: 0 100px
              line-height: 35px

@media (max-width: 1600px)
  .wrapper
    .container_page
      .elements
        .adopt
          .data
            margin: 50px 0
            dt
              font-size: 30px
              margin-bottom: 20px
            p
              font-size: 25px
              margin: 0 100px
              line-height: 30px


@media (max-width: 1350px)
  .wrapper
    .container_page
      height: 370vh
      .elements
        .description
          width: 100%
          margin: 20px 0 0
          .context
            dt
              font-size: 40px
              text-transform: uppercase
              margin: 30px 0 4px

            p
              font-size: 30px
              margin: 0 0 2vh 0
              line-height: 45px
              letter-spacing: 2px
              font-weight: bold
        .adopt
          width: 100%
          margin: 20px 0 0
        .back
          width: 100%
          margin: 20px 0 0
          .endpage
            margin: 50px 10px
            dt
              font-size: 25px
              line-height: 40px
            p
              font-size: 25px
              line-height: 35px



@media (max-width: 1000px)
  .wrapper
    .container_page
      .banner
        .headers
          h1
            font-size: 40px

          p
            font-size: 16px
            margin-top: 30px

          .button
            display: inline-flex
            margin-top: 30px
            width: 100px
            height: 40px

            a
              font-size: 14px

@media (max-width: 700px)
  .wrapper
    .container_page
      .elements
        .adopt
          .data
            margin: 50px 0
            dt
              font-size: 30px
              margin-bottom: 20px
            p
              font-size: 20px
              margin: 0 100px
              line-height: 25px
        .back
          .endpage
            p
              font-size: 20px
              line-height: 25px

@media (max-height: 750px)
  .wrapper
    .container_page
      .elements
        .adopt
          .data
            p
              display: none
        .back
          .endpage
            p
              display: none

