spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://adoptit-server.mysql.database.azure.com:3306/adoptit
spring.datasource.username=monzaj19
spring.datasource.password=Adoptit21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true