.example-spacer
  flex: 1 1 auto

mat-toolbar
  position: fixed
  height: 7.5vh
  min-height: 30px
  background-color: #fff
  border-bottom: 2px solid #999
  z-index: 1

.nav-logo
  height: 70%
  cursor: pointer

.nav-button
  position: absolute
  top: calc(50% - 2vh)
  right: 0
  margin: 0 2vh
  padding: 0 25px
  height: 4vh
  background-color: #fff
  color: #000
  border: 2px solid #ddd
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease 0s

.register
  right: 10vw

.nav-button:hover
  background-color: #000
  border: 2px solid #000
  color: #fff

@media (max-width: 1600px)
  .register
    right: 15vw

@media (max-width: 1000px)
  .nav-logo
    height: 60%

  .register
    right: 25vw

@media (max-width: 700px)
  .nav-logo
    height: 50%

  .nav-button
    display: none

@media (max-height: 800px)
  .nav-button
    font-size: 16px

@media (max-height: 650px)
  .nav-button
    display: none
